@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #02426e;
  --color-secundary: #ffc107;
  --color-dark: #1b1e21;
  --color-gray: #3f4242;
  --color-white: #fff;

  --theme-opacity-50: rgba(255 255 255 / 50%);
  --theme-opacity-40: rgba(255 255 255 / 40%);
  --theme-opacity-30: rgba(255 255 255 / 30%);
  --theme-opacity-20: rgba(255 255 255 / 20%);

  --heading-font: "Playfair Display", times, serif;
  --body-font: "Inter", arial, sans-serif;
  --theme-site-width: 1200px;
}

::-webkit-scrollbar {
  width: 0.7rem;
  background: var(--color-primary);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: var(--color-secundary);
}

html {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

body {
  font-family: var(--body-font);
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: var(--heading-font);
}

a {
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

/* ==== HEADER ==== */

header.sticky {
  height: 7rem;
  background: var(--color-primary);
  box-shadow: 10px 40px 40px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.4s ease-in-out;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 7;
}

.header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  max-width: var(--theme-site-width);
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.header .inner .logo,
.header .inner .cta {
  width: 25%;
}

.header .inner .logo img {
  width: 5rem;
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--theme-opacity-50);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.4s ease;
}

.navlist a:hover {
  color: var(--color-secundary);
}

.navlist a.active {
  color: var(--color-white);
}

.nav-icons {
  display: flex;
  align-items: 8px 15px;
  color: var(--color-secundary);
}

.nav-icons i {
  vertical-align: middle;
  font-size: 32px;
  color: var(--color-secundary);
  margin: 2px 9px 4px 6px;
  transition: var(--transition);
}

#menu-icon {
  position: absolute;
  font-size: 50px;
  margin-right: 8px;
  z-index: 100;
  cursor: pointer;
  display: none;
  transition: all 0.4s ease;
}

#menu-icon:hover {
  transform: scale(1.2);
}

/* ==== BOTÕES DO CABEÇALHO ==== */
.cta-btn {
  padding: 1rem;
  position: relative;
  border: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--color-secundary);
  box-shadow: none;
  background: transparent;
  transition: all 0.5s;
}

.cta-btn:hover {
  color: #fff;
}

/* Efeito antes do hover */
.cta-btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  transition: all 0.5s;
  background: var(--color-secundary); /* Cor do efeito antes do hover */
  z-index: -1;
}

/* Efeito durante o hover */
.cta-btn:hover::before {
  width: 100%;
}

/* Efeito após o hover */
.cta-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  transition: all 0.5s;
  background: var(--color-secundary); /* Cor do efeito após o hover */
  z-index: -10;
}

/* Efeito após o hover com atraso */
.cta-btn:hover::after {
  height: 100%;
  color: white; /* Cor do texto após o hover */
  transition-delay: 0.4s;
}

.pulse a {
  font-size: 3rem;
  color: var(--color-primary);
}

.pulse {
  position: fixed;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;
  background: var(--color-secundary);
  display: flex;
  opacity: 0.5;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  transition: 0.8s;
}

.pulse:hover {
  opacity: 1;
}

.pulse:before,
.pulse::after {
  content: "";
  display: block;
  position: absolute;
  left: -50px;
  right: -50px;
  top: -50px;
  bottom: -50px;
  border-radius: 50%;
  border: 2px solid var(--color-secundary);
  animation: animar 2s linear infinite;
}

.pulse::after {
  animation-delay: 0.5s;
}

@keyframes animar {
  0% {
    transform: scale(0.3);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*=======================================================================

/* #Cursor
================================================== */
.cursor,
.cursor2,
.cursor3 {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  left: -100px;
  top: 50%;
}
.cursor {
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}
.cursor2,
.cursor3 {
  height: 36px;
  width: 36px;
  z-index: 30;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.cursor2.hover,
.cursor3.hover {
  -webkit-transform: scale(2) translateX(-25%) translateY(-25%);
  transform: scale(2) translateX(-25%) translateY(-25%);
  border: none;
}
.cursor2 {
  border: 2px solid #fff;
  box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}

/* #Slider
================================================== */

.section {
  position: relative;
  width: 100%;
  display: block;
  height: 100vh;
  background-color: #212121;
  box-shadow: 10px 40px 40px 0px rgba(0, 0, 0, 0.5);
}

/* Case Study Showcase
================================================== */

.case-study-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: auto;
  margin: 0;
  padding: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  list-style: none;
}
.case-study-wrapper .case-study-name a {
  position: relative;
  list-style: none;
  margin: 0;
  display: block;
  text-align: center;
  padding: 0;
  font-size: 28px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 2px;
  color: #8e8d9a;
  opacity: 0.5;
  text-decoration: none;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.case-study-wrapper .case-study-name a:hover {
  text-decoration: none;
}
.case-study-wrapper .case-study-name.active a {
  opacity: 1;
  color: #fff;
}
.case-study-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 2;
}
.case-study-images li {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  list-style: none;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.case-study-images li .img-hero-background {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  overflow: hidden;
  list-style: none;
  opacity: 0;
  -webkit-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.case-study-images li.show .img-hero-background {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.case-study-images li .case-study-title {
  position: absolute;
  bottom: 30px;
  left: 30px;
  display: block;
  opacity: 0;
  color: #fff;
  z-index: 19;
  letter-spacing: 1px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  -webkit-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
  font-weight: 400;
  line-height: 16px;
  color: #fff;
  font-style: italic;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.case-study-images li.show .case-study-title {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.case-study-images li .hero-number-back {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: block;
  list-style: none;
  opacity: 0;
  font-size: 18vw;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  line-height: 1;
  color: rgba(255, 255, 255, 0.12);
  z-index: 1;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.case-study-images li .hero-number {
  position: absolute;
  bottom: 40px;
  left: 50%;
  width: 40px;
  margin-left: -70px;
  display: block;
  letter-spacing: 2px;
  text-align: center;
  list-style: none;
  opacity: 0;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  z-index: 6;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}
.case-study-images li .hero-number-fixed {
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: 30px;
  width: 40px;
  text-align: center;
  display: block;
  letter-spacing: 2px;
  list-style: none;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1;
  color: #fff;
  z-index: 6;
}
.case-study-images li .hero-number-fixed:before {
  position: absolute;
  content: "";
  top: 50%;
  left: -60px;
  width: 60px;
  height: 1px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.4);
}
.case-study-images li.show .hero-number {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.case-study-images li.show .hero-number-back {
  opacity: 1;
}
.dark-over-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #050505;
  opacity: 0.2;
}
.case-study-images li:nth-child(1) .img-hero-background {
  background-image: url("images/aperto-de-maos.jpg");
}
.case-study-images li:nth-child(2) .img-hero-background {
  background-image: url("images/advogados-em-reuniao.jpg");
}
.case-study-images li:nth-child(3) .img-hero-background {
  background-image: url("images/advogados-em-reuniao2.jpg");
}
.case-study-images li:nth-child(4) .img-hero-background {
  background-image: url("images/pessoa-escrevendo-em-um-livro-com-um-martelo-em-cima-da-mesa.jpg");
}

/* #Media
================================================== */

@media (max-width: 991px) {
  .case-study-images li .hero-number-back {
    font-size: 26vw;
  }
}

@media (max-width: 767px) {
  .case-study-wrapper .case-study-name a {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .case-study-images li .hero-number-back {
    font-size: 32vw;
  }
}

/*=======================================================================

/* ==== HERO ==== */

.hero {
  padding: 10rem 0 15rem 0;
  background-color: var(--color-primary);
}

.hero .hero-inner {
  max-width: var(--theme-site-width);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hero .hero-inner .text-wrap {
  width: 60%;
  position: relative;
  z-index: 1;
}

.hero .hero-inner .text-wrap h1 {
  font-size: 3.75rem;
  color: var(--color-white);
  line-height: 1;
  margin-bottom: 1.3rem;
}

.hero .hero-inner .text-wrap .doutora {
  font-size: 2.2rem;
  line-height: 1.3;
  color: var(--color-white);
  margin-top: -15rem;
  margin-bottom: 5rem;
}

.hero .hero-inner .text-wrap .doutora .quote1 {
  margin-bottom: 1rem;
}

.hero .hero-inner .text-wrap .doutora .quote2 {
  margin-bottom: 1rem;
  transform: rotateZ(180deg);
}

.hero .hero-inner .text-wrap h2 {
  font-size: 2rem;
  color: var(--color-white);
  line-height: 1.2;
  margin-left: 5rem;
  margin-bottom: 1.3rem;
}

.hero .hero-inner .text-wrap .intro {
  max-width: 450px;
  margin-bottom: 2rem;
}

.hero .hero-inner .text-wrap .intro p {
  color: var(--theme-opacity-40);
}

.hero .hero-inner .text-wrap .cta-btns {
  display: flex;
  align-items: center;
}

.hero .hero-inner .text-wrap .cta-btns > * + * {
  margin-left: 1.875rem;
}

.hero .hero-inner .img-wrap {
  max-width: 380px;
  z-index: 0;
  position: relative;
}

.hero .hero-inner .img-wrap > div {
  position: relative;
  left: -80px;
}

.hero .hero-inner .img-wrap > div:before,
.hero .hero-inner .img-wrap > div:after {
  content: "";
  position: absolute;
  border-top-right-radius: 300px;
  border-top-left-radius: 100px;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.hero .hero-inner .img-wrap > div:before {
  bottom: -32px;
  left: -30px;
  border: 2px solid var(--color-secundary);
}

.hero .hero-inner .img-wrap > div:after {
  bottom: 6.5px;
  left: 10px;
  border: 2px solid #ccc;
}

.hero .hero-inner .img-wrap > div img {
  max-width: 100%;
  margin-top: 5rem;
  object-fit: cover;
  -o-object-fit: cover;
  height: 560px;
  border-top-right-radius: 300px;
}

/* ==== COUNTERS ==== */
.counters {
  width: 80%;
  height: 10rem;
  padding: 3rem 2rem;
  background-color: var(--color-secundary);
  color: var(--color-primary);
  border-radius: 50px;
  text-align: center;
  margin-top: -11rem;
  margin-left: -5rem;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 10px 40px 40px 0px rgba(0, 0, 0, 0.5);
}

.counters > div {
  max-width: 900px;
  margin: -2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 1rem;
}

.counter {
  position: relative;
}

.counter h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.counter:not(:last-child)::before {
  content: "";
  background: var(--color-primary);
  position: absolute;
  width: 2px;
  height: 3rem;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
}

/* ==== AREA OFFER ==== */

.offer {
  padding: 0 0 15rem 0;
  position: relative;
  margin-top: -10rem;
}

.offer:before,
.offer:after {
  content: "";
  position: absolute;
  z-index: -1;
}

.offer:before {
  width: 25%;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--color-white);
}

.offer:after {
  width: 70%;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--color-primary);
}

.offer .inner {
  display: flex;
  flex-direction: row;
  max-width: var(--theme-site-width);
  margin: 0 auto;
  padding-top: 5rem;
  justify-content: end;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.offer .inner .img-wrap {
  width: 45%;
  left: 0;
  position: absolute;
}

.offer .inner .img-wrap:before {
  content: "";
  position: absolute;
  width: 76%;
  height: 9rem;
  bottom: -5rem;
  left: 0;
  background-color: var(--color-primary);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 10px 40px 40px 0px rgba(0, 0, 0, 0.5);
}

.offer .inner .img-wrap img {
  width: 100%;
  height: 535px;
  border: 1px solid var(--color-secundary);
  object-fit: cover;
  -o-object-fit: cover;
  object-position: top;
  -o-object-position: top;
}

.offer .inner .text-wrap {
  width: 50%;
  z-index: 2;
  position: relative;
}

.offer .inner .text-wrap .text-wrap-inner h2 {
  font-size: 2.5rem;
  line-height: 1;
  color: var(--color-white);
  margin-bottom: 2rem;
}

.offer .inner .text-wrap .text-wrap-inner p {
  color: var(--theme-opacity-40);
  margin-bottom: 2rem;
}

.offer .inner .text-wrap .text-wrap-inner ul {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.6rem;
}

.offer .inner .text-wrap .text-wrap-inner ul li {
  position: relative;
  color: var(--color-white);
  padding-left: 2rem;
}

.offer .inner .text-wrap .text-wrap-inner ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.3rem;
  background-image: url(images/star.svg);
  background-size: contain;
  width: 13px;
  height: 13px;
}

.offer .inner .text-wrap .text-wrap-inner .cta-btns {
  display: flex;
  align-items: center;
}

.offer .inner .text-wrap .text-wrap-inner .cta-btns > * + * {
  margin-left: 1.875rem;
}

.offer .inner .text-wrap .text-wrap-inner .cta-btn {
  margin-left: 5rem;
}

/* ==== SERVICES ==== */

.services {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.services .services-inner {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.services .services-inner .heading-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.services .services-inner .heading-wrap .heading-text {
  max-width: 38rem;
}

.services .services-inner .heading-wrap .heading-text h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  color: var(--color-dark);
  margin-bottom: 1.5rem;
}

.services .services-inner .heading-wrap .heading-text p {
  color: var(--color-gray);
  margin-bottom: 2rem;
}

.services .services-inner .heading-wrap .heading-text .cta {
  display: flex;
  justify-content: end;
}

/* ==== BOTÕES DARK ==== */

/* Estilos gerais para o botão */
.btn-dark {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.5rem;
  overflow: hidden;
  font-weight: 500;
  letter-spacing: 1px; /* Espaçamento entre caracteres */
  color: #ffffff; /* Cor do texto */
  background-color: var(--color-dark); /* Cor de fundo */
  border-radius: 1rem; /* Arredondar as bordas */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Efeito de cor de fundo durante o hover */
.btn-dark .back-btn {
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--color-primary); /* Cor de fundo durante o hover */
  border-radius: 50%; /* Arredondar completamente */
  transition: 0.5s ease;
}

/* Efeito de expansão durante o hover */
.btn-dark:hover .back-btn {
  width: 250px;
  height: 250px;
}

/* Estilos de texto */
.btn-dark .text-btn {
  position: relative;
  z-index: 1; /* Colocar acima da sobreposição */
}

.services .services-inner .services-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 5rem;
}

.services .services-inner .services-grid div .icon {
  margin-bottom: 0.8rem;
  position: relative;
  display: inline-block;
}

.services .services-inner .services-grid div .icon img {
  width: 6rem;
}

.services .services-inner .services-grid div .icon:before {
  content: "";
  position: absolute;
  right: 0;
  top: 80%;
  transform: translateY(-50%);
  width: 6rem;
  height: 2.5rem;
  border-radius: 100%;
  z-index: -1;
  background-color: var(--color-secundary);
}

.services .services-inner .services-grid div h2 {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.services .services-inner .services-grid div p {
  color: var(--color-gray);
}

/* ==== TEAM ==== */

.team {
  padding-top: 4rem;
  padding-bottom: 8rem;
  margin-left: 6rem;
  position: relative;
  z-index: 1;
}

.team .team-inner {
  max-width: var(--theme-site-width);
  margin: 0 auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.team .team-inner .img-wrap {
  width: 38%;
  position: relative;
}

.team .team-inner .img-wrap > div {
  position: relative;
}

.team .team-inner .img-wrap > div .years-experience {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: inline-block;
  padding: 28px;
  border-radius: 20px;
  background-color: var(--color-secundary);
  color: var(--color-primary);
  line-height: 1;
  box-shadow: 0 50px 25px -15px rgba(0, 0, 0, 0.3);
}

.team .team-inner .img-wrap > div .years-experience > span {
  display: block;
  font-size: 20px;
}

.team .team-inner .img-wrap > div .years-experience strong {
  font-size: 30px;
}

.team .team-inner .img-wrap > div .rate-sucess {
  position: absolute;
  bottom: 70px;
  right: 0;
  transform: translateX(50%);
  z-index: 9;
  display: inline-block;
  padding: 28px;
  border-radius: 20px;
  background-color: var(--color-secundary);
  color: var(--color-primary);
  line-height: 1;
  box-shadow: 0 50px 25px -15px rgba(0, 0, 0, 0.3);
}

.team .team-inner .img-wrap > div .rate-sucess > span {
  display: block;
  font-size: 20px;
}

.team .team-inner .img-wrap > div .rate-sucess strong {
  font-size: 30px;
}

.team .team-inner .img-wrap .img-inner {
  position: relative;
}

.team .team-inner .img-wrap .img-inner::before,
.team .team-inner .img-wrap .img-inner:after {
  content: "";
  position: absolute;
  border-bottom-right-radius: 300px;
  border-bottom-left-radius: 300px;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.team .team-inner .img-wrap .img-inner:before {
  bottom: -20px;
  left: -20px;
  border: 2px solid var(--color-primary);
}

.team .team-inner .img-wrap .img-inner:after {
  top: -20px;
  right: -20px;
  border: 2px solid #ccc;
}

.team .team-inner .img-wrap .img-inner img {
  max-width: 100%;
  height: 530px;
  border-bottom-right-radius: 300px;
  border-bottom-left-radius: 300px;
  object-fit: cover;
  -o-object-fit: cover;
  object-position: top;
  -o-object-position: top;
}

.team .team-inner .text-wrap {
  width: 45%;
}

.team .team-inner .text-wrap h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  color: var(--color-dark);
  margin-bottom: 1.5rem;
}

.team .team-inner .text-wrap p {
  color: var(--color-gray);
  margin-bottom: 2rem;
}

.team .team-inner .text-wrap ul {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0.1fr));
  gap: 0.8rem;
}

.team .team-inner .text-wrap ul li {
  position: relative;
  color: var(--color-dark);
  padding-left: 2rem;
}

.team .team-inner .text-wrap ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.1rem;
  background-image: url(images/check.svg);
  background-size: contain;
  width: 20px;
  height: 20px;
}

.hero .hero-inner .text-wrap .cta-btns {
  display: flex;
  align-items: center;
}

.hero .hero-inner .text-wrap .cta-btns > * + * {
  margin-left: 1.875rem;
}

.btn-dark .back-btn {
  position: absolute;
  width: 0;
  height: 0;
  background-color: var(--color-primary); /* Cor de fundo durante o hover */
  border-radius: 50%; /* Arredondar completamente */
  transition: 0.5s ease;
}

/* Efeito de expansão durante o hover */
.btn-dark:hover .back-btn {
  width: 250px;
  height: 250px;
}

/* Estilos de texto */
.btn-dark .text-btn {
  position: relative;
  z-index: 1; /* Colocar acima da sobreposição */
}

/* ==== TESTIMONIALS ==== */

.gtco-testimonials {
  position: relative;
  margin-top: 30px;
}
.gtco-testimonials h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 2.5rem;
  color: var(--color-dark);
}
.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}
.gtco-testimonials .owl-nav {
  display: none;
}
.gtco-testimonials .owl-dots {
  text-align: center;
}
.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid var(--color-primary);
  margin: 0 5px;
}
.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}
.gtco-testimonials .owl-dots .active span {
  background: var(--color-primary);
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}
.gtco-testimonials .card {
  background: #fff;
  box-shadow: 0 8px 30px -7px var(--color-primary);
  margin: 0 20px;
  padding: 0 10px;
  border-radius: 20px;
  border: 0;
}
.gtco-testimonials .card .card-img-top {
  max-width: 100px;
  border-radius: 50%;
  margin: 15px auto 0;
  box-shadow: 0 8px 20px -4px var(--color-primary);
  width: 100px;
  height: 100px;
}
.gtco-testimonials .card h5 {
  color: var(--color-secundary);
  text-align: center;
  margin: 1rem 1rem;
  font-size: 21px;
  line-height: 1.3;
}
.gtco-testimonials .card h5 span {
  font-size: 18px;
  color: var(--color-primary);
}
.gtco-testimonials .card p {
  text-align: center;
  font-size: 18px;
  color: var(--color-gray);
  padding-bottom: 15px;
}
.gtco-testimonials .active {
  opacity: 0.5;
  transition: all 0.3s;
}
.gtco-testimonials .center {
  opacity: 1;
}
.gtco-testimonials .center h5 {
  text-align: center;
  font-size: 24px;
}
.gtco-testimonials .center h5 span {
  font-size: 20px;
}
.gtco-testimonials .center .card-img-top {
  max-width: 100%;
  height: 120px;
  width: 120px;
  transition: 0.3s ease;
}

.gtco-testimonials .center .card-img-top:hover {
  transform: scale(1.1);
}

/* ==== FAQS ==== */
.faq {
  padding: 5rem 0;
}

.faq .faq-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.faq .faq-inner h2 {
  font-size: 2.5rem;
  color: var(--color-dark);
  text-align: center;
  max-width: 600px;
  margin: 0 auto 5.5rem auto !important;
}

.faq .faq-inner p {
  color: var(--color-gray);
  margin-bottom: 3rem;
}

.faq .faq-inner .faq-items {
  margin-bottom: 2.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-flow: 1.5rem;
}

.faq .faq-inner .faq-items .faq-item {
  display: flex;
}

.faq .faq-inner .faq-items .faq-item > span {
  flex: 0 0 50px;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
}

.faq .faq-inner .faq-items .faq-item > div h3 {
  margin-bottom: 1.25rem;
}

/* ==== CTA ==== */
.cta-section {
  padding: 5rem 0 30rem 0;
  position: relative;
  z-index: 1;
  background-color: var(--color-primary);
}

.cta-section .cta-inner {
  max-width: 980px;
  margin: 0 auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cta-section .cta-inner .contact-person {
  width: 40%;
}

.cta-section .cta-inner .contact-person .card-person {
  position: relative;
  max-width: 350px;
  border-bottom-right-radius: 300px;
  border-bottom-left-radius: 300;
  z-index: 1;
}

.cta-section .cta-inner .contact-person .card-person:before {
  content: "";
  position: absolute;
  border-bottom-left-radius: 300px;
  border-bottom-right-radius: 300px;
  z-index: 1;
  width: 100%;
  height: 100%;
  right: -20px;
  top: 20px;
  border: 2px solid var(--color-secundary);
}

.cta-section .cta-inner .contact-person .card-person .person-info {
  padding: 2rem;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cta-section .cta-inner .contact-person .card-person .person-info > * + * {
  margin-left: 1.5rem;
}

.cta-section .cta-inner .contact-person .card-person .person-info img {
  width: 410px;
  height: 110px;
  flex: 0 0 70px;
  margin-left: 2rem;
  border-radius: 10px;
  object-fit: cover;
  -o-object-fit: cover;
  object-position: center;
  -o-object-position: center;
}

.cta-section .cta-inner .contact-person .card-person .person-contact-info {
  background-color: var(--color-secundary);
  padding: 3rem 3rem 4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-right-radius: 300px;
  border-bottom-left-radius: 300px;
}

.cta-section
  .cta-inner
  .contact-person
  .card-person
  .person-contact-info
  .contact-item {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.cta-section
  .cta-inner
  .contact-person
  .card-person
  .person-contact-info
  .contact-item
  > *
  + * {
  margin-left: 20px;
}

.cta-section
  .cta-inner
  .contact-person
  .card-person
  .person-contact-info
  .contact-item
  > span {
  flex: 0 0 30px;
  font-size: 2rem;
  color: var(--color-primary);
  position: relative;
  top: -0.5rem;
}

.cta-section
  .cta-inner
  .contact-person
  .card-person
  .person-contact-info
  .contact-item
  > div
  strong {
  display: block;
  color: var(--color-white);
  font-size: 1.3rem;
  font-weight: 700;
  font-family: var(--heading-font);
}

.cta-contact .contact-input {
  background: var(--color-dark);
  color: #fff;
  width: 20rem;
  margin-bottom: 10px;
  line-height: 2rem;
  padding: 1rem 1.4rem;
  border: none;
  border-radius: 5px;
}

.cta-contact .contact-input:focus {
  background: #1a1a1a73;
}

.cta-contact .text-btn2 {
  padding: 0.5rem 1rem;
  background: var(--color-secundary);
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: 0.6s ease;
}

.cta-contact .text-btn2:hover {
  background-color: var(--color-secundary);
  color: #fff;
  margin-left: 0.6rem;
  transform: scale(1.1);
}

.cta-model h2 {
  color: #fff;
}

.cta-model h2::before {
  content: "";
  width: 7rem;
  height: 0.2rem;
  position: absolute;
  background-color: var(--color-secundary);
  bottom: 81%;
  z-index: 2;
}

/* ==== FOOTER ==== */

.footer {
  background-color: var(--color-dark);
  padding: 7rem 0 7rem 0;
  position: relative;
  z-index: 2;
  margin-top: -25rem;
  border-top-right-radius: 300px;
}

.footer .footer-inner {
  max-width: var(--theme-site-width);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.footer .footer-inner .footer-about {
  width: 35%;
}

.footer .footer-inner .footer-about .footer-logo {
  margin-bottom: 1.5rem;
  display: inline-block;
}

.footer .footer-inner .footer-about .footer-logo img {
  width: 5rem;
}

.footer .footer-inner .footer-about p {
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.footer .footer-inner .footer-about .social > * + * {
  margin-left: 1rem;
}

.footer .footer-inner .footer-about .social {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.footer .footer-inner .footer-about .social li {
  list-style-type: none;
  text-decoration: none;
}

.footer .footer-inner .footer-about .social li a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  padding: 15px;
  color: #fff;
  transition: background-color 0.3s linear;
}

.footer .footer-inner .footer-about .social li a i {
  color: #fff;
  font-size: 1.3rem;
}

.footer .footer-inner .footer-about .social li a:hover {
  background: linear-gradient(
    45deg,
    var(--color-primary),
    var(--color-secundary)
  );
}

.footer .footer-inner .footer-about .social li a:hover i {
  animation: slide-icon 1s linear 1;
}

@keyframes slide-icon {
  49% {
    transform: translateX(-20px);
    opacity: 0;
  }
  50% {
    transform: translateX(20px);
  }
  80% {
    transform: translateX(0);
    opacity: 1;
  }
}

.footer .footer-inner .footer-links {
  width: 50%;
}

.footer .footer-inner .footer-links .grid-links {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.7rem;
}

.footer .footer-inner .footer-links .grid-links > div h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  transition: 0.5s ease;
}

.footer .footer-inner .footer-links .grid-links > div h3:hover {
  text-decoration: underline var(--color-secundary);
}

.footer .footer-inner .footer-links .grid-links > div ul li {
  margin-bottom: 1rem;
}

.footer .footer-inner .footer-links .grid-links > div ul li a {
  color: var(--theme-opacity-50);
  transition: 0.4s ease;
}

.footer .footer-inner .footer-links .grid-links > div ul li a:hover {
  margin-left: 0.4rem;
  color: var(--color-secundary);
}

.footer .footer-inner.copy-wrap {
  padding-top: 5rem;
}

.footer .footer-inner.copy-wrap .copy-text,
.footer .footer-inner.copy-wrap .legal-links {
  width: 50%;
}

.footer .footer-inner.copy-wrap .copy-text {
  color: var(--color-white);
}

.footer .footer-inner.copy-wrap .legal-links {
  display: flex;
  justify-content: end;
}

.footer .footer-inner.copy-wrap .legal-links > div {
  display: flex;
}

.footer .footer-inner.copy-wrap .legal-links > div > * + * {
  margin-left: 1rem;
}

.footer .footer-inner.copy-wrap .legal-links a {
  color: var(--color-white);
}

.scroll {
  position: absolute;
  bottom: 2.2rem;
  margin-top: -5rem;
  right: 3.2rem;
}

.scroll i {
  font-size: 22px;
  color: var(--color-secundary);
  background: var(--color-primary);
  padding: 10px;
  border-radius: 5rem;
}

/* ===========================
   BREAKPOINTS - MEDIA QUERIES
============================= */

@media screen and (max-width: 1024px) {
  #menu-icon {
    display: initial;
    margin-top: -2rem;
  }

  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--color-primary);
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navlist a:hover {
    color: var(--color-secundary);
  }

  .navlist.open {
    top: 100%;
  }

  .hero {
    padding-bottom: 7rem;
  }

  .counters {
    width: 82%;
    margin-top: -6rem;
    margin-left: -2rem;
  }

  .counters > div {
    gap: 5rem -5rem;
  }

  .services .services-inner .heading-wrap .heading-text {
    max-width: 28rem;
  }

  .footer {
    border-top-right-radius: 200px;
  }

  .footer .footer-inner .footer-about {
    width: 47%;
  }

  .footer .footer-inner .footer-links .grid-links {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 768px) {
  .header .inner .nav {
    display: none;
  }

  .header .inner .cta-btn {
    display: none;
  }

  .hero .hero-inner {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: block;
  }

  .hero .hero-inner .text-wrap {
    width: 100%;
  }

  .hero .hero-inner .text-wrap h1 {
    text-align: center;
    font-size: 3rem;
  }

  .hero .hero-inner .text-wrap h2 {
    text-align: center;
    margin-left: 0;
  }

  .hero .hero-inner .text-wrap .doutora {
    font-size: 1.8rem;
    margin-top: -8rem;
    margin-bottom: 5rem;
  }

  .hero .hero-inner .text-wrap .intro {
    max-width: 100%;
    text-align: center;
  }

  .hero .hero-inner .text-wrap .cta-btns {
    justify-content: center;
    margin-bottom: 2rem;
  }

  .hero .hero-inner .img-wrap {
    max-width: 380px;
    margin: 0 auto;
  }

  .hero .hero-inner .img-wrap > div {
    left: 0;
  }

  .counters {
    width: 90%;
    height: 20rem;
    padding: 3rem 2rem;
    text-align: center;
    margin-top: -8rem;
    margin-left: -2.2rem;
  }

  .counters > div {
    max-width: 900px;
    margin: -3rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .offer {
    padding-bottom: 6rem;
  }

  .offer:after {
    width: 100%;
  }

  .offer .inner {
    display: block;
    padding: 0;
  }

  .offer .inner .img-wrap {
    position: relative;
    width: 100%;
    margin-bottom: 6.5rem;
  }

  .offer .inner .img-wrap::before {
    left: -1.5rem;
  }

  .offer .inner .text-wrap {
    width: 100%;
  }

  .offer .inner .text-wrap .text-wrap-inner h2 {
    font-size: 2rem;
  }

  .services .services-inner .heading-wrap {
    display: block;
  }

  .services .services-inner .heading-wrap .heading-text {
    max-width: 100%;
  }

  .services .services-inner .heading-wrap .cta {
    justify-content: start;
  }

  .services .services-inner .services-grid {
    grid-template-columns: repeat(2 minmax(0, 1fr));
    gap: 2rem;
  }

  .team {
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-left: 0;
  }

  .team .team-inner {
    display: block;
  }

  .team .team-inner .img-wrap {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .team .team-inner .text-wrap {
    width: 100%;
  }

  .gtco-testimonials {
    margin-top: 20px;
  }

  .cta-section .cta-inner {
    display: block;
  }

  .cta-section .cta-inner .contact-person {
    width: 100%;
    margin-bottom: 3rem;
  }

  .cta-section .cta-inner .card-person img {
    margin: 0 auto;
  }

  .footer .footer-inner {
    display: block;
  }

  .footer .footer-inner .footer-about {
    width: 100%;
    margin-bottom: 3.5rem;
  }

  .footer .footer-inner .footer-links {
    width: 100%;
  }

  .footer .footer-inner.footer-inner.copy-wrap {
    display: block;
  }

  .footer .footer-inner.footer-inner.copy-wrap .copy-text,
  .footer .footer-inner.footer-inner.copy-wrap .legal-links {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .footer .footer-inner.footer-inner.copy-wrap .legal-links {
    justify-content: center;
  }
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}
.owl-carousel button.owl-dot {
  outline: 0;
}

@media (max-width: 500px) {
  .team .team-inner .img-wrap > div .years-experience {
    padding: 16px;
    margin-left: 5rem;
  }

  .team .team-inner .img-wrap > div .rate-sucess {
    padding: 16px;
    margin-right: 4rem;
  }

  .faq .faq-inner .faq-items .faq-item > span {
    margin-right: 10px;
  }

  .footer .footer-inner .footer-about .social li a {
    padding: 10px;
  }

  .footer .footer-inner .footer-about .social li a i {
    font-size: 1rem;
  }
}
